<Window x:Class="MovieRecV5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRecV5"
        mc:Ignorable="d"
        Title="Movie Search" Height="600" Width="900">
    <Grid Margin="0,0,-15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- Поисковая строка -->
        <TextBox Name="SearchTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="10,10,0,0" 
                 TextWrapping="Wrap" 
                 Text="Введите название..." 
                 VerticalAlignment="Top" 
                 Width="160" 
                 Height="29" 
                 Foreground="Gray" 
                 FontSize="16" 
                 GotFocus="SearchTextBox_GotFocus" 
                 LostFocus="SearchTextBox_LostFocus"
                 KeyDown="SearchTextBox_KeyDown"/>

        <Button Name="SearchButton" Content="Поиск" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="70" Height="29" FontSize="16" Click="SearchButton_Click"/>
        <ProgressBar Name="SearchProgressBar" HorizontalAlignment="Left" Height="20" Margin="525,17,0,0" VerticalAlignment="Top" Width="120" IsIndeterminate="False" />

        <!-- Основная область с фильмами -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,50,10,10" Grid.ColumnSpan="2">
            <WrapPanel x:Name="MoviesPanel" HorizontalAlignment="Center"/>
        </ScrollViewer>

        <!-- Панель пользователя справа -->
        <StackPanel Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="0,10,10,0">

            <!-- Кнопка рекомендаций -->
            <Button Name="RecommendationsButton" 
                    Content="🎬 Рекомендации" 
                    Click="RecommendationsButton_Click"
                    Width="120"
                    Height="29"
                    Margin="0,0,10,0"
                    ToolTip="Персональные рекомендации фильмов"
                    IsEnabled="{Binding IsLogged, RelativeSource={RelativeSource AncestorType=Window}}"/>

            <!-- Кнопка профиля -->
            <Button Name="UserProfileButton" 
                    Content="Вход/Регистрация" 
                    Click="UserProfileButton_Click"
                    Width="120"
                    Height="29"/>

        </StackPanel>
    </Grid>
</Window>